<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: red;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            color:blueviolet
        }
        .content{
            border: 3px solid lightgreen;
            padding:10px 20px;
            margin: 10px 20px;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: 1px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
        }
        .strike-out{
            text-decoration: line-through;
        }
        .Answer{
            color:blue;
        }
    </style>
</head>

<body>
    <div class ="content">
        <h2>Java Document</h3>
        <h4>1. How Java Works?</h4>
       <span class="Answer">A)</span> Java is a technology that uses both a programming language and a software platform. To create an application using Java,
        you need to download the Java Development Kit (JDK), which is available for Windows, macOS and <span class="strike-out">Linux®</span>. You write the
        program in the Java programming language, then a compiler turns the program into Java bytecode—the instruction set for
        the Java Virtual Machine (JVM) that is a part of the Java runtime environment (JRE). Java bytecode runs without
        modification on any system that supports JVMs, allowing your Java code to be run anywhere.
        
        The Java software platform consists of the JVM, the Java API and a complete development environment. The JVM parses and
        runs or interprets the Java bytecode. The Java API comprises an extensive set of libraries that include basic objects,
        networking and security functions, Extensible Markup Language (XML) generation, and web services. Taken together, the
        Java language and the Java software platform create a powerful, proven technology for enterprise software development.
    </div>
</body>

</html>