<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Pseduo Elements</title>
  <style>
  h5::first-letter{
    background:yellow; 
	color:red;
	}
	#p1::first-line{
	 background:#99ffcc;
	 color:#0000cc;
	}
	.pselection::selection
	{
	 background:#ffccff;
	 color:#ff0000;
	 }
	 h3
	 {
	 background:#663366;
	  color:#66ff66;
	 }
	 #com{
	 background:#993300;
	 text-align:center;
	 color:#66ffcc;
	 }
	 div{
	 background-color:#00ff66;
	 background-image:url(images/cute.jpeg);
	 background-position:center;
	 background-attachment:scroll;
	 }
	 #p2{
	 width:"500px";
	 height:"500px";
	 background-image:url(images/icon.jpg);
	 color:#0000cc;
	  
	  }
  </style>
 </head>
 <body>
 <div>
  <h3> DEMO ON PSEDUO ELEMENTS ::</h3>
   <h5 style="background:#ccffff;width:30% "> HI THIS IS FIRST-LETTER </h5>
   <p id=p1>A pseudo-class is used to define a special state of an element. For example, it can be used to: Style an element when a user mouses over it; Style visited and 
       The ::selection pseudo-element matches the portion of an element that is selected by a user. The following CSS properties can be applied to ::selection : color ... 
	   </p>
	   <h5> SELECTION</h5>
	   <p class=pselection>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997. </p>

<h3 id=com> COMBINE THE SELECTORS </h3>
 </div>

   <p id=p2>CSS is a modern CSS framework with built-in responsiveness. It supports responsive mobile first design by default, and it is smaller and faster than similar CSS frameworks. W3. CSS can also speed up and simplify web development because it is easier to learn, and easier to use than other CSS frameworks.
</p>

 </body>
</html>
